STORAGE: spec_coeff integration_weights

schedule Galerkin_Startup at STARTUP
{
  LANG: C
} "Register Galerkin method banner"

schedule Galerkin_InitialData at CCTK_INITIAL
{
  LANG: C
} "Initial data spectral method radiative transfer"

schedule SetupCoords as SpatialCoordinates at CCTK_BASEGRID
{
  LANG:C
} "Set up Gauss-Lobatto grid for doing psuedospectral collocation stuff"

schedule Calculate_Integration_Weights at CCTK_BASEGRID after SpatialCoordinates
{
  LANG: C
} "Calculate weights for integrating trial functions to determine spectral coefficients"
