!DESC "Galerkin method for spectral radiative transfer in 1D"

ActiveThorns = "coordbase localreduce symbase pugh pughslab pughreduce ioutil ioascii iobasic boundary galerkin lapack blas"


cactus::cctk_itlast             = 0

driver::global_nx                = 100

spectral_method::xmin = -1.0
spectral_method::xmax = +1.0

spectral_method::num_basis_funcs = 15

IO::out_dir                     = "spectralrt"

IOBasic::outInfo_every          = 1
IOBasic::outInfo_vars           = "spectral_method::spec_coeff"

IOASCII::out1D_every            = 1
IOASCII::out1D_vars             = "spectral_method::spec_coeff"
IOASCII::out1D_style            = "gnuplot f(x)"
